#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; */
  background-image: linear-gradient(to bottom right, 
    var(--color-orange-50), var(--color-yellow-50), var(--color-pink-50));
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gradient-text {
  font-weight: bold;
  background-image: linear-gradient(to right, var(--color-orange-600), var(--color-yellow-600));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.gradient-orange {
  background-image: linear-gradient(to bottom right, var(--color-orange-400), var(--color-yellow-400));
  color: white;
}

.gradient-green-400 {
  background-image: linear-gradient(to bottom right, var(--color-green-500), var(--color-emerald-400));
  color: white;
}

.gradient-green-100 {
  background-image: linear-gradient(to bottom right, var(--color-green-100), var(--color-emerald-100));
  color: var(--color-green-800);
}

.gradient-green-50 {
  background-image: linear-gradient(to bottom right, var(--color-green-50), var(--color-emerald-50));
  color: var(--color-gray-900);
}